<!DOCTYPE html>


<html>
<head>
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .blog-post {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        
         <h1>LivingZen</h1>
       
    
        </header>


    
    <nav>
        <a href="https://www.google.com">Home</a>
      
        <a href="#">Contact</a>
        <a href="#">Blog</a>
    </nav>

   <img src="./lotus.png" alt="Living Zen" alt="Living Zen" width="200" height="200">
   <img src="./folder1/monk.png" alt="Living Zen" alt="Living Zen" width="200" height="200">
   
    <div class="container">
        <h2>Latest Blog Posts</h2>

        <div class="blog-post">
            <h3>Topic 1</h3>
            <p>this is about buddhism where I am going to made many mistake as the site progress</p>
        </div>

        <div class="blog-post">
            <h3>Topic 2</h3>
            <p>This is the first paragraph of my blog post on Topic 2. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="blog-post">
            <h3>Topic 3</h3>
            <p>This is the first paragraph of my blog post on Topic 3. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
</body>
</html>